# tmirror

./: pom.xml
src/main/java/com/example/: DemoApplication.java  LearnJava.java
src/main/java/com/example/configuration/: DaoConfig.java  ServiceConfig.java
src/main/java/com/example/domain/: BasicComment.java  BasicInfo.java  DepartComment.java  Department.java  Gender.java  Instructor.java  InstructorComment.java  Province.java  School.java  SchoolComment.java  User.java
src/main/java/com/example/mybatis/: DepartmentMapper.java  SchoolMapper.java
src/main/java/com/example/service/persitence/: SchoolService.java  SchoolServiceImp.java
src/main/resources/: application.properties  daoConfig.xml  databases.properties  mybatis-config.xml
src/main/resources/databaseInitialize/: demo.sql
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  SchoolMapper.xml
src/test/java/com/example/mybatis/: DepartmentMapperTest.java  SchoolMapperTest.java
